This is a PoC project to research and build a simple demo of Progressive Web Apps.

Part 1
This is built in the google dev tutorials for a weather app.
The update to the tutorial is that we were able to use HTML5 and polyfills to be able to access the camera/mic of the native devices(android in the demo and the laptop camera/mic in mac osx)

Part 2 
WOuld be to delve deeper in this repo or a similar repo into 


Working with firebase (todo)

Caching 

Created by : Rashmi Vasudevan